# /etc/vsftpd.conf dosyasına eklenecekler

# Yerel kullanıcıların erişimine izin ver
local_enable=YES

# Yazma izni ver
write_enable=YES

# Kullanıcıları kendi ana dizinleriyle sınırla
chroot_local_user=YES

# Yeni dosyalar için izin maskesi (022 = 644 dosya izni)
local_umask=022
