# /etc/vsftpd.conf

listen=YES
listen_ipv6=NO
connect_from_port_20=YES

anonymous_enable=NO
local_enable=YES
write_enable=YES

chroot_local_user=YES
allow_writeable_chroot=YES

local_umask=022

xferlog_enable=YES

pasv_enable=YES
pasv_address=SENIN_SUNUCU_IP_ADRESIN 
pasv_min_port=21100
pasv_max_port=21110

#xd
